<!--Todos los documentos HTML deben comenzar con una declaración de tipo de documento: <!DOCTYPE html>.-->
<!DOCTYPE html> <!--declaración de tipo de documento-->
<!--El documento HTML en sí comienza con <html>y termina con </html>.-->
<html>
<head>
    <title>HTML Tutorial</title>

    <!--Agregando el framework-->
    <!--<link rel="stylesheet" href="output.css" />-->
    <script src="jess.js"></script>
    <!--Agregando css-->
    <link rel="stylesheet" href="jess.css" />
    
    
</head>
<!--La parte visible del documento HTML está entre <body>y </body>.-->
<body>
        <h1>Mi pagina</h1>
        <p1>Este es un parrafo.</p1>
        <p id="para1">Parrafo con id</p>
        <p class="center">Este es un parrafo con clase</p> 
        <p style="color:magenta;">Establece el color del texto en html</p>
        <p style="border: 5px solid Violet;">Hello World</p>
        <a href="https://www.w3schools.com" target="_blank">This is a link</a>

        <p>Las imágenes HTML se definen con la etiqueta img:</p>
        <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
    <!-- La <br>etiqueta define un salto de línea y es un elemento vacío sin etiqueta de cierre:-->
        <p>Los botones HTML se definen con la etiqueta  <br> de button:</p>
        <button>Haz clic en mi</button>

        <h2>Una lista desordenada</h2>
        
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>  
        
        <h2>Una lista ordenada</h2>
        
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol> 

        <button onclick="document.location='jess.html'">HTML Tutorial</button>

        <h3>HTML Table</h3>

      <table>
        <tr>
            
        </tr>
      </table>  




</body>
</html>
